<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Disclaimer</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<body>
	<header class="masthead_disclaimer">
		
		
		<h1><center><font color="red">Disclaimer</center></h1>
	
</header>

<nav>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 2em;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
</style>
<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="instructors.html">Our Instructors</a></li>
		<li><a href="vehicles.html">Our Vehicles</a></li>
		<li><a href="parking.html">Parking Skills</a></li>
		<li><a href="appointment.html">Book an Appointment</a></li>
		<li><a href="disclaimer.html">Disclaimer</a></li>

	</ul>
		

</nav>
		<div class="disclaimer">
		<p> All information contained in this website is purely for entrtainment value.......</br></br>Unless of course you would be dumb enough to call us!!!</p>
</div>
		
<footer class="footer">
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 2em;
    overflow: hidden;
    font-size: 1em;

}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
</style>
	<ul>

		<li><a href="contact.html">Contact</a></li>
		<li><a href="disclaimer.html">Disclaimer</a></li>
	
	</ul>

</footer>
			


		

		
	</body>
</html>